spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.datasource.url=jdbc:mysql://localhost:3306/CCM
spring.datasource.username=root
spring.datasource.password=Namita@36
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9091
